page 75004 "BNO Activities"
{
    ApplicationArea = All;
    Caption = 'TimeReg Activities';
    PageType = List;
    SourceTable = "BNO Activity";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }
}
