// page 75012 "BNO Entry Histories"
// {
//     ApplicationArea = All;
//     Caption = 'BNO Entry Histories';
//     PageType = List;
//     SourceTable = "BNO Entry History";

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field(Description; Rec.Description)
//                 {
//                     ToolTip = 'Specifies the value of the Description field.';
//                 }
//                 field(Activity; Rec.Activity)
//                 {
//                     ToolTip = 'Specifies the value of the Activity field.';
//                 }
//             }
//         }
//     }
// }
